# pdfgen

./: pom.xml
src/main/java/com/doc/pdfgen/: PdfgenApplication.java
src/main/java/com/doc/pdfgen/common/: CommonUtils.java
src/main/java/com/doc/pdfgen/config/: CorsConfig.java
src/main/java/com/doc/pdfgen/controller/: PDFController.java
src/main/java/com/doc/pdfgen/dto/: BorderType.java  CompressPDFDTO.java  ImageToPdfDTO.java  MetaData.java  PDFContext.java  PDFOperationRequestDTO.java  PdfSplitOptionsDTO.java  RequestTypeDTO.java  WaterMarkProp.java
src/main/java/com/doc/pdfgen/pdf/service/: AbstractMetaDataExtractor.java  BuildPDFContext.java  DocMetadataExtractor.java  DocxMetadataExtractor.java  FileTypeMetadataExtractor.java  ImageMetadataExtractor.java  ImageToPdfService.java  MergePdfService.java  MetadataService.java  PDFCompressService.java  PDFProcessService.java  PdfMetadataExtractor.java  WatermarkPDF.java
src/main/java/com/doc/pdfgen/service/: PDFPipeline.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/doc/pdfgen/: MetadataServiceIntegrationTest.java  PdfgenApplicationTests.java  SpringBaseTest.java
src/test/resources/: application-test.yml
